{
  "name": "secure-mlflow",
  "description": "Mlflow tracking server with simple authentication",
  "keywords": [
    "machine learning",
    "machinelearning",
    "mlflow",
    "experiment tracking"
  ],
  "repository": "https://github.com/ogiles1999/secure-mlflow",
  "stack": "container",
  "env": {
    "MLFLOW_TRACKING_PASSWORD": {
      "description": "Password for mlflow web dashboard and HTTP API",
      "value": ""
    },
    "MLFLOW_TRACKING_USERNAME": {
      "description": "Username for mlflow web dashboard and HTTP API",
      "value": ""
    },
    "GCLOUD_JSON": {
      "description": "gcloud service account json to allow mlflow to store artifacts in buckets",
      "value": ""
    },
    "ARTIFACT_URL": {
      "description": "gcloud bucket to store the artifacts in",
      "value": "gs://"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql"
    }
  ]
}
